<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta charset="utf-8">
        <title>Cover Flow</title>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="./index.css"/>
    </head>

    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="./images/1.jpg" style="width: 350px; height: 300px;"></div>
              <div class="swiper-slide"><img src="./images/2.jpg" style="width: 350px; height: 300px;"></div>
              <div class="swiper-slide"><img src="./images/3.jpg" style="width: 350px; height: 300px;"></div>
              <div class="swiper-slide"><img src="./images/4.jpg" style="width: 350px; height: 300px;"></div>
              <div class="swiper-slide"><img src="./images/5.jpg" style="width: 350px; height: 300px;"></div>
              <div class="swiper-slide"><img src="./images/6.jpg" style="width: 350px; height: 300px;"></div>
              <div class="swiper-slide"><img src="./images/7.jpg" style="width: 350px; height: 300px;"></div>
              <div class="swiper-slide"><img src="./images/8.jpg" style="width: 350px; height: 300px;"></div>
              <div class="swiper-slide"><img src="./images/9.jpg" style="width: 350px; height: 300px;"></div>
              <div class="swiper-slide"><img src="./images/10.jpg" style="width: 350px; height: 300px;"></div>
            </div>
        </div>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
              effect: 'coverflow',
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: 'auto',
              coverflowEffect:
              {
                rotate: 20,
                stretch: 0,
                depth: 300,
                modifier: 1,
                slideShadows: true,
              },
            //   autoplay:
            //   {
            //       delay: 500,
            //       disableOnInteraction: false,
            //   },
              loop: true,
            });
          </script>
    </body>
</html>